============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.1, pluggy-1.6.0
rootdir: /home/stephan/Git/pyble-app
plugins: cov-6.2.1, asyncio-1.1.0, anyio-4.9.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 63 items

tests/bible_base_test.py ........................                        [ 38%]
tests/bible_manager_test.py .......                                      [ 49%]
tests/elberfelder1905_test.py .............                              [ 69%]
tests/models_test.py ...................                                 [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name                     Stmts   Miss  Cover
--------------------------------------------
src/__init__.py              0      0   100%
src/bible_base.py           60      1    98%
src/bible_manager.py        35     21    40%
src/elberfelder1905.py      11      0   100%
src/main.py                 71     71     0%
src/models.py               19      0   100%
src/schlachter1951.py       11      7    36%
src/world.py                11      7    36%
--------------------------------------------
TOTAL                      218    107    51%
============================== 63 passed in 0.40s ==============================
